.home-image{
   float: left;
    display: block;
    width:48%;
    /*background-image: url("equi.jpg");*/
    height: 300px;
    margin-left: 10px;
}
.login-form{
    float: left;
    display: block;
    width: 48%;
    background-color: #1f2021;
    height: 300px;
}
.container{
    width: 100%;
}
#body{
    height: 300px;

}
.stories{
    display: block;
    float: left;
    height: 600px;
    /*background-color: blue;*/
    width: 50%;
}

.table{
    width: 90%;
    margin-left: 10px;
}
.quote{
   margin-left: 30px;
    height: 200px;
    border-left: solid;
    border-color: blue;
    border-width: 10px;
}



/*.timage{*/
    /*float: left;*/
    /*display: block;*/
    /*width: 50%;*/

/*}*/
/*.tname{*/
    /*float: left;*/
    /*display: block;*/
    /*width: 50%;*/
    /*clear: left;*/
/*}*/