<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="js/window_onload.js"></script>
    <style>
        .loader {
            border: 2px solid #f3f3f3;
            border-radius: 50%;
            border-top: 2px solid #3498db;
            border-bottom: 2px solid #3dc8db;
            width: 100px;
            height: 100px;
            margin-left: 40%;
            margin-top: 70px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>


</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">MY FIREBASE CMS</a>
        </div>
        <ul class="right nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </div>
</nav>
<div class="containerr">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Image Article</a></li>
        <li><a data-toggle="tab" href="#menu1">Video Article</a></li>
        <li><a data-toggle="tab" href="#menu2">Dashboard</a></li>
    </ul>
    <div style="margin: 10px;" class="tab-content">
        <div id="home" class="tab-pane fade in active">

            <div style="margin-left: 30px; margin-top: 20px; width: 40%; float: left; display: block;" class="inputs">
                <div class="panel panel-default">
                    <div class="panel-heading "><span id="create">CREATE</span> ARTICLE</div>

                    <div style="margin: 10px;">
                        <div  class="form-group">
                            <label for="title">Story Title</label>
                            <input id="title" class="form-control" required  type="text" name="title">

                        </div>
                        <div  class="form-group">
                            <label for="author">Story Author</label>
                            <input id="author" class="form-control" required  type="text" name="author">

                        </div>


                        <div  class="form-group">
                            <label for="body">Story Body</label>
                            <textarea style="height: 100px;" id="body" class="form-control" required  type="text" name="body">
        </textarea>

                        </div>
                        <div style="visibility: hidden" id="imagepath" class="form-group">
                            <label for="image">Image Path</label>
                            <input id="image" class="form-control" required  type="text" name="image" disabled>

                        </div>
                        <div id="progress"></div>

                        <h6>Choose Video File</h6>
                        <input  type="file" id="video" name="video"/>



                        <main style="margin-top: 20px; margin-bottom: 10px;" class="mdl-layout__content mdl-color--grey-100">

                            <h6>Choose File</h6>
                            <input  type="file" id="file" name="file"/>



                        </main>
                        <button id="submit" onclick="createArticle()"  class="btn btn-primary btn">Submit</button>
                        <button onclick="postData(this.id)" style="visibility: hidden"   id="update" class="btn update btn-primary btn">Update Article</button>
                    </div>

                </div>

            </div>
            <div id="articles" style="float: left; display: block; margin-top: 20px; margin-left: 20px; width: 50%;" class="articles">
                <div class="panel panel-default">
                    <div class="panel-heading">ARTICLES</div>

                </div>
                <div id="loader"><div  class="loader"></div><span style="margin-left: 40%; margin-top: 30px;"> loading articles..</span></div>
                <ul id="articles" class="list-group">
                </ul>
            </div>






        </div>
        <div id="menu1" class="tab-pane fade">
            <h3>Menu 1</h3>
            <p>Some content in menu 1.</p>

            <canvas id="myChart"></canvas>
        </div>
        <div id="menu2" class="tab-pane fade">
            <h3>Menu 2</h3>
            <p>Some content in menu 2.</p>
        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Are u sure you want to delete article?</h4>
                </div>
                <div class="modal-footer">
                    <button id="buttondelete" onclick="deleteData(this.id)" type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>








</div>

<script src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
<script src="js/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBnMCDzwMXNhSh4tByDPKlCs3JH7F5-V60",
        authDomain: "liveticker-1c33c.firebaseapp.com",
        databaseURL: "https://liveticker-1c33c.firebaseio.com",
        storageBucket: "liveticker-1c33c.appspot.com",
        messagingSenderId: "643222519289"
    };
    firebase.initializeApp(config);
</script>
<script src="js/content.js"></script>
<script src="js/update.js"></script>

</body>
</html>